<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern>*</pattern>
        <template>
            <random>
                <li>Maaf, saya tidak mengerti maksud Anda.</li>
                <li>Maaf, saya tidak mengerti maksud Anda. Silahkan ulangi pertanyaan Anda.</li>
                <li>Maaf, saya tidak mengerti maksud Anda. Silahkan ulangi pertanyaan Anda dengan kata-kata yang lebih jelas.</li>
            </random>
        </template>
    </category>
</aiml>